<?xml version="1.0" encoding="UTF-8"?>

<!--<?import com.gluonhq.charm.glisten.control.TextField?>-->


<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<VBox xmlns:fx="http://javafx.com/fxml" fx:controller="com.lambda.pharmacymangementsystem.controller.DrugController"
      spacing="10" stylesheets="@styles.css">

    <HBox styleClass="page-header">
        <Label text="Drugs" styleClass="page-title"/>
        <Region HBox.hgrow="ALWAYS"/>
        <Button text="Add New Drug" styleClass="add-button" onAction="#handleAdd"/>
    </HBox>

    <TableView fx:id="datatable" VBox.vgrow="ALWAYS" HBox.hgrow="ALWAYS" styleClass="drug-table">
        <columns>
            <TableColumn fx:id="nameColumn" text="Name" styleClass="table-column"/>
            <TableColumn fx:id="drugCodeColumn" text="Code" styleClass="table-column"/>
            <TableColumn fx:id="quantityColumn" text="Quantity" styleClass="table-column"/>
            <TableColumn fx:id="priceColumn" text="Price" styleClass="table-column money"/>
            <TableColumn fx:id="supplierNameColumn" text="Supplier Name" styleClass="table-column"/>
            <TableColumn fx:id="supplierLocationColumn" text="Supplier Location" styleClass="table-column"/>
            <TableColumn fx:id="supplierContactColumn" text="Supplier Contact" styleClass="table-column"/>
        </columns>
    </TableView>
</VBox>
