<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" prefHeight="434.0" prefWidth="385.0" spacing="20" style="-fx-font-size: 14pt;" stylesheets="@../css/add-purchase-style.css" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.lambda.pharmacymangementsystem.controller.AddPurchasesController">
    <padding>
        <Insets bottom="30" left="30" right="30" top="30" />
    </padding>

    <Label alignment="CENTER" contentDisplay="TEXT_ONLY" prefHeight="34.0" prefWidth="199.0" style="-fx-font-size: 28px; -fx-font-weight: bold;" text="Add Purchase">
      <font>
         <Font size="18.0" />
      </font></Label>
   <VBox prefHeight="203.0" prefWidth="306.0" spacing="10.0">
      <children>
      
           <Label text="Select Drug">
            <font>
               <Font size="14.0" />
            </font>
         </Label>
           <ComboBox fx:id="drugComboBox" maxWidth="Infinity" onAction="#updateTotalPrice" styleClass="custom-combo-box" />
      
           <Label text="Quantity">
            <font>
               <Font size="14.0" />
            </font>
         </Label>
           <TextField fx:id="quantityField" onKeyReleased="#updateTotalPrice" styleClass="custom-text-field" />
      
           <Label text="Total Price">
            <font>
               <Font size="14.0" />
            </font>
         </Label>
           <Label fx:id="totalPriceLabel" />
      
           <Label text="Customer Name">
            <font>
               <Font size="14.0" />
            </font>
         </Label>
           <TextField fx:id="customerNameField" styleClass="custom-text-field" />
      </children>
      <padding>
         <Insets left="40.0" right="40.0" />
      </padding>
   </VBox>

    <Button maxWidth="200" onAction="#addPurchase" prefHeight="40" style="-fx-background-color: #FF0000; -fx-text-fill: white;" text="Add Purchase">
      <font>
         <Font size="14.0" />
      </font></Button>
</VBox>
