<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Button?>

<?import javafx.scene.layout.HBox?>
<AnchorPane fx:id="dashboardPane" xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.lambda.pharmacymangementsystem.controller.DashboardController"
            prefHeight="400.0" prefWidth="600.0">

    <Label fx:id="dashboardLabel" text="Dashboard" layoutX="20" layoutY="20" style="-fx-font-size: 24px;"/>

    <VBox fx:id="dashboardComponents" layoutX="20" layoutY="60" spacing="10">
        <!-- Components will be loaded here -->
        <!--<VBox>
            <Button text="Add Drug" onAction="#handleAddDrug"/>
            <Button text="Edit Drug" onAction="#handleEditDrug"/>
        </VBox>-->
        <HBox >
        <Button fx:id="viewDrugsButton" text="View Drugs" onAction="#handleViewDrugs"/>
        <Button fx:id="makePurchaseButton" text="Make Purchase" onAction="#handleMakePurchase"/>
        <Button fx:id="viewReportsButton" text="View Reports" onAction="#handleViewReports"/>
        </HBox>
    </VBox>

</AnchorPane>