<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.lambda.pharmacymangementsystem.controller.PurchaseHistoryController"
      stylesheets="@../css/purchase-history.css"
      spacing="10"
      VBox.vgrow="ALWAYS">

    <HBox spacing="10" style="-fx-padding: 20px">
        <TextField fx:id="searchBar" promptText="Search by purchase code or supplier" HBox.hgrow="ALWAYS"/>
        <Region HBox.hgrow="ALWAYS"/> <!-- This will take up all available space -->
        <Button fx:id="addPurchaseButton" text="Add Purchase" styleClass="unique-button"/>
    </HBox>

    <VBox fx:id="tableContainer" spacing="10" VBox.vgrow="ALWAYS">
        <TableView fx:id="purchaseHistoryTable" VBox.vgrow="ALWAYS" styleClass="table-view">
            <columns>
                <TableColumn fx:id="drugCodeColumn" text="Drug Code" styleClass="table-column"/>
                <TableColumn fx:id="drugNameColumn" text="Drug Name" styleClass="table-column"/>
                <TableColumn fx:id="supplierColumn" text="Supplier" styleClass="table-column"/>
                <TableColumn fx:id="dateColumn" text="Date" styleClass="table-column"/>
                <!-- Add other necessary columns here -->
            </columns>
        </TableView>
        <Pagination fx:id="pagination" VBox.vgrow="NEVER"/>
    </VBox>
</VBox>
