<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox id="overviewComponent" xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.lambda.pharmacymangementsystem.controller.OverviewComponentController"
      stylesheets="@../../css/overview-component.css"
      spacing="10" alignment="CENTER">
    <Label text="Overview" style="-fx-font-size: 24px;"/>
    <HBox spacing="20" alignment="CENTER">
        <VBox alignment="CENTER">
            <Label text="Total Sales" style="-fx-font-size: 18px;"/>
            <Label fx:id="totalSalesLabel" text="0" style="-fx-font-size: 16px;"/>
        </VBox>
        <VBox alignment="CENTER">
            <Label text="Total Prescriptions" style="-fx-font-size: 18px;"/>
            <Label fx:id="totalPrescriptionsLabel" text="0" style="-fx-font-size: 16px;"/>
        </VBox>
        <VBox alignment="CENTER">
            <Label text="Total Inventory" style="-fx-font-size: 18px;"/>
            <Label fx:id="totalInventoryLabel" text="0" style="-fx-font-size: 16px;"/>
        </VBox>
    </HBox>
</VBox>